spring.datasource.url =jdbc:postgresql://localhost:54321/bdio
spring.datasource.username=root
spring.datasource.password=bdio
spring.jpa.show-sql=true
server.port = 8090

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
